spring.datasource.username=root
spring.datasource.password=newpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maple?useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update