spring.datasource.username=maple
spring.datasource.password=changeit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/maple
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update